[33mcommit e1fc92c45b4b8bcab97bdfe5c4a73404d5009d17[m[33m ([m[1;36mHEAD -> [m[1;32mgpu[m[33m)[m
Author: TsilaAllaoui <tsila.allaoui@gmail.com>
Date:   Thu Jun 2 22:39:26 2022 +0300

    implemented scrolling but still choppy animation

[33mcommit 4ee1ee3c4460bbbcb082b890df2c3830c0ebde2f[m
Author: TsilaAllaoui <tsila.allaoui@gmail.com>
Date:   Wed Jun 1 20:51:47 2022 +0300

    fixed SCY and SCX scrolling, TETRIS now work without sprites

[33mcommit 6b5c9e39e51ae6da822c789d4ccac46588381d71[m
Author: TsilaAllaoui <tsila.allaoui@gmail.com>
Date:   Tue May 31 22:40:10 2022 +0300

    implemented per line drawing of scanlines

[33mcommit f36f890c02184f1b5ab4fe74cd3c6f1ef02aefc5[m
Author: TsilaAllaoui <tsila.allaoui@gmail.com>
Date:   Sun May 29 21:05:55 2022 +0300

    test using surface instead of texture for tiles

[33mcommit 1a385f7132b37c78412977eb674eacaedb760d63[m
Author: TsilaAllaoui <tsila.allaoui@gmail.com>
Date:   Sun May 29 11:21:46 2022 +0300

    attempt before recreating gpu

[33mcommit 6a9eb2863284eae7ebb0ae8f3cf2554e1d99ad3b[m
Author: TsilaAllaoui <tsila.allaoui@gmail.com>
Date:   Thu May 26 18:39:04 2022 +0300

    fixed some MBC support error

[33mcommit cb0ce027d23cd9fa3febed0c9680f0da68aa35ed[m
Author: TsilaAllaoui <tsila.allaoui@gmail.com>
Date:   Wed May 25 22:22:30 2022 +0300

    -test adding MBC support
